spring.application.name=USERSERVICEAPP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dmhr@1301
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret (must match API Gateway)
SECRET_KEY=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

# Server Configuration
server.port=9091

# Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html